<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap | Activity</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/ff1d5c002b.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar bg-dark navbar-dark navbar-expand-lg">
		<button data-toggle="collapse" data-target="#navbarContent" class="navbar-toggler">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbarContent" class="collapse navbar-collapse">

			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Contact</a>
				</li>
			</ul>

		</div>
	</nav>

	<section class="vh-100 bg-secondary d-flex justify-content-center align-items-center flex-column">
		<div>
			<h1 class="display-1">Title</h1>
		</div>
		<div class="mt-4">
			<button class="btn btn-danger">More</button>
		</div>
		
	</section>

	<section class="vh-100 bg-info">
		<div class="container">
			<div class="row align-items-center vh-100">
				<div class="col-3">
					<div class="card">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="assets/images/prof1.jpg" class="rounded-circle card-img-top w-50">
						</div>
						<div class="card-body">
							<h4 class="card-title text-center">Josh</h4>
							<p class="card-text text-center">Hi! I am a designer</p>
						</div>
					</div>		
				</div>
				<div class="col-3">
					<div class="card">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="assets/images/prof2.jpg" class="rounded-circle card-img-top w-50">
						</div>
						<div class="card-body">
							<h4 class="card-title text-center">Julia</h4>
							<p class="card-text text-center">I am a teacher</p>
						</div>
					</div>		
				</div>
				<div class="col-3">
					<div class="card">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="assets/images/prof3.jpg" class="rounded-circle card-img-top w-50">
						</div>
						<div class="card-body">
							<h4 class="card-title text-center">Paul</h4>
							<p class="card-text text-center">I play basketball</p>
						</div>
					</div>		
				</div>
				<div class="col-3">
					<div class="card">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="assets/images/prof4.jpg" class="rounded-circle card-img-top w-50">
						</div>
						<div class="card-body">
							<h4 class="card-title text-center">Tomas</h4>
							<p class="card-text text-center">I love to eat</p>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</section>

	<section class="vh-100 bg-warning">
		<div class="vh-100 d-flex justify-content-center align-items-center flex-column">
			<h1 class="pb-5">Contact</h1>
			<form>
				<div class="form-group">
					<label for="fullName">Full Name</label>
					<input type="text" name="fullName" placeholder="Full Name" class="form-control">
				</div>
				<div class="form-group">
					<label for="emailAddress">Email</label>
					<input type="email" name="emailAddress" placeholder="Email Address" class="form-control">
				</div>
				<div class="form-group">
					<label for="msg">Message</label>
					<textarea name="msg" placeholder="Message here" class="form-control"></textarea>
				</div>
				<div class="form-group text-center">
					<button class="btn btn-danger">Send</button>
				</div>				
			</form>
		</div>
	</section>






<!-- Bootstrap JQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>